/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "MyWIFI.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 17,3,17,19
PRODUCTVERSION 17,3,17,19
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "UMBRELLA"
      VALUE "FileVersion", "17.3.17.19"
      VALUE "FileDescription", "UMBRELLA-SERVER Control Panel rewritten in C"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "©2019 Bagus Saputra"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "UMBRELLA - MyWifi"
      VALUE "ProductVersion", "17.3.17.19"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
